redis.host=localhost
redis.port=6379
#redis.password=Mofang6688.
redis.password=
redis.maxIdle=400
redis.maxTotal=1000
redis.maxWaitMillis=20000
redis.blockWhenExhausted=true
redis.testOnBorrow=true
redis.db=0